{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":automergeAll",
    "schedule:automergeDaily"
  ],
  "packageRules": [
    {
      "matchManagers": ["gomod"],
      "minimumReleaseAge": "7 days"
    },
    {
      "matchDepTypes": ["dependencies"],
      "minimumReleaseAge": "14 days"
    }
  ]
}
